# WEB

./: pom.xml
src/main/java/project/WebGioiThieuSanPham/controller/: CategoryController.java  ClothesController.java  ImageController.java
src/main/java/project/WebGioiThieuSanPham/dto/: ApiListBaseRequest.java  SearchByKeyword.java
src/main/java/project/WebGioiThieuSanPham/dto/categoryDto/request/: CategoryRequest.java
src/main/java/project/WebGioiThieuSanPham/dto/categoryDto/response/: CategoryResponse.java
src/main/java/project/WebGioiThieuSanPham/dto/clothesDto/request/: ClothesRequest.java  FilterRequest.java
src/main/java/project/WebGioiThieuSanPham/dto/clothesDto/response/: BasePage.java  ClothesAvatarView.java  ClothesDetailView.java  ClothesResponse.java
src/main/java/project/WebGioiThieuSanPham/dto/image/request/: ImageRequest.java
src/main/java/project/WebGioiThieuSanPham/dto/image/response/: ImageResponse.java
src/main/java/project/WebGioiThieuSanPham/enums/: Sex.java  TypeSort.java
src/main/java/project/WebGioiThieuSanPham/exception/: ControllerExceptionHandler.java  MasterException.java
src/main/java/project/WebGioiThieuSanPham/mapper/: CategoryMapper.java  ClothesMapper.java  ImageMapper.java
src/main/java/project/WebGioiThieuSanPham/models/: Category.java  Clothes.java  Image.java  MDMAEntity.java
src/main/java/project/WebGioiThieuSanPham/repository/: CategoryRepository.java  ClothesRepository.java  ImageRepository.java
src/main/java/project/WebGioiThieuSanPham/service/: ClothesService.java  ClothesServiceImpl.java
src/main/java/project/WebGioiThieuSanPham/service/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/project/WebGioiThieuSanPham/service/clothes/: ClothesService.java  ClothesServiceImpl.java
src/main/java/project/WebGioiThieuSanPham/service/image/: ImageService.java  ImageServiceImpl.java
src/main/java/project/WebGioiThieuSanPham/utils/: FilterDataUtil.java
src/main/resources/: application.properties
